{
  "name": "poc-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts",
    "start": "nodemon ./dist/index.js",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/express": "4.11.1",
    "@types/graphql": "^14.0.7",
    "apollo-server": "^2.4.8",
    "chai": "4.2.0",
    "class-transformer": "^0.2.0",
    "graphql": "^14.1.1",
    "mocha": "5.2.0",
    "nodemon": "^1.18.10",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.15"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "ts-node": "8.0.2",
    "typescript": "3.3.3333"
  }
}
